<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guia de Metodologias Ágeis</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="sidebar">
      <ul>
        <li><a href="index.html" class="active">Introdução</a></li>
        <li><a href="historia.html">História</a></li>
        <li><a href="principios.html">Princípios</a></li>
        <li><a href="metodologias.html">Principais metodologias</a></li>
        <li><a href="ferramentas.html">Ferramentas de suporte</a></li>
        <li>
          <a href="beneficios-limitacoes.html">Benefícios e limitações</a>
        </li>
        <li>
          <a href="implementacao.html">Implementação e estudos de caso</a>
        </li>
        <li><a href="futuro.html">Futuro das Metodologias Ágeis</a></li>
      </ul>
      <button id="theme-toggle">Alternar Tema</button>
    </nav>
    <main>
      <header>
        <h1>Guia de Metodologias Ágeis</h1>
      </header>
      <section>
        <p>
          As metodologias ágeis revolucionaram o desenvolvimento de software,
          oferecendo um conjunto de práticas que priorizam a flexibilidade, a
          colaboração contínua e a entrega rápida de valor ao cliente. Este
          artigo é um guia abrangente para iniciantes na computação, fornecendo
          uma introdução detalhada às metodologias ágeis, sua história,
          princípios fundamentais e as principais metodologias utilizadas.
        </p>

        <h2>O que são Metodologias Ágeis?</h2>
        <p>
          As metodologias ágeis são abordagens para o desenvolvimento de
          software que focam em entregar valor ao cliente de maneira rápida e
          eficiente. Diferente das metodologias tradicionais, as metodologias
          ágeis promovem ciclos curtos de desenvolvimento, onde os requisitos e
          soluções evoluem por meio da colaboração entre equipes
          auto-organizadas e multifuncionais.
        </p>

        <h2>
          Importância das Metodologias Ágeis no Desenvolvimento de Software
        </h2>
        <p>
          A adoção de metodologias ágeis traz diversas vantagens, como maior
          flexibilidade para mudanças, maior engajamento das partes interessadas
          e entregas incrementais que permitem ajustes contínuos. Com essas
          práticas, as equipes podem responder rapidamente às necessidades dos
          clientes, aumentando a satisfação e melhorando a qualidade do software
          desenvolvido.
        </p>
      </section>
      <nav class="breadcrumbs">
        <a href="#">Anterior</a> | <a href="historia.html">Próxima</a>
      </nav>
    </main>
    <script src="script.js"></script>
  </body>
</html>
